# Android-Test

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bri/ojt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.json
app/src/main/java/com/bri/ojt/Model/: DataVA.java  (+6 more)
app/src/main/res/anim/: anim_fade.xml  anim_move.xml
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_round_corner_white_bg.xml  bg_circle_grey.xml  bg_circle_white.xml  bg_gradient_btn.xml  bg_gradient_header.xml  bg_gradient_header_flat.xml  bg_launcher.xml  bg_otp_view.xml  bg_rectangle_grey_stroke.xml  bg_stroke_gradient.xml  bg_tint_btn.xml  bg_toggle.xml  fade_blue.xml  fade_orange.xml  fade_red.xml  ic_account_circle_grey_50dp.xml  ic_account_circle_white.xml  ic_arrow_forward.xml  ic_atm.xml  ic_attach_money.xml  ic_calendar.xml  ic_call.xml  ic_cashcard.xml  ic_cashcard_grey_50dp.xml  ic_compare_arrows.xml  ic_control_point.xml  ic_drag.xml  ic_in.xml  ic_indonesia_rupiah_currency_symbol.xml  ic_info.xml  ic_library_books.xml  ic_out.xml  ic_person.xml  ic_person_location.xml  ic_poll.xml  ic_refresh.xml  ic_save.xml  ic_search.xml  ic_share.xml  (+4 more)
app/src/main/res/font/: righteous_font_family.xml
app/src/main/res/layout/: activity_home.xml  activity_information.xml  activity_location.xml  activity_login.xml  activity_mutasi.xml  activity_statement.xml  activity_tarik_tunai.xml  activity_tarik_tunai_success.xml  activity_transfer.xml  activity_transfer_external.xml  activity_transfer_success.xml  activity_verify_otp.xml  bottom_sheet_banklist.xml  bottom_sheet_contact_info.xml  bottom_sheet_location_map.xml  bottom_sheet_transferinfo.xml  content_dashboard.xml  content_dashboard_line.xml  content_home.xml  dialog_tariktunai.xml  dialog_transfer.xml  item_banklist.xml  item_mutasi.xml  item_spinner.xml  item_toolbar.xml
app/src/main/res/menu/: menu_home_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw460dp/: dimens.xml
(+97 files in other folders)
