apply plugin: 'com.android.application'

android {
    signingConfigs {
        briccsigning {
            keyAlias 'key-debug'
            keyPassword 'key-debug'
            storeFile file('D:/Alex/Android/Keystore/bricc-keystore.jks')
            storePassword 'bricc-keystore'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bri.ojt"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.briccsigning
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation ('androidx.recyclerview:recyclerview:1.0.0-beta01') {
        exclude group: 'com.android.support', module: 'support-compat'
    }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation project(":biometricauth")
    implementation project(":otplayout")
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
